{
    "name": "nomore",
    "description": "A very simple theme for Chinese Ghost users.",
    "scripts": {
        "dev": "webpack",
        "prod": "webpack --config webpack.prod.js"
    },
    "version": "2.1.2",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "license": "MIT",
    "author": {
        "name": "ruofeng",
        "email": "i@ruofeng.me",
        "url": "https://ruofeng.me"
    },
    "config": {
        "posts_per_page": 10
    },
    "devDependencies": {
        "css-loader": "^0.28.9",
        "extract-text-webpack-plugin": "^3.0.2",
        "jquery": "^3.3.1",
        "prismjs": "^1.14.0",
        "style-loader": "^0.20.1",
        "webpack": "^3.10.0"
    },
    "dependencies": {}
}
